{
  "name": "web-push-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "web-push": "^3.4.5"
  },
  "scripts": {
    "start": "node ./src"
  }
}
